# badminton-shop-app

./: .gitignore  badminton_shop.sql  full-git-push.bat
.github/workflows/: android-ci.yml
AdminPanel/: check_logs.php  composer.json  package.json  test_send.php
AdminPanel/app/Console/: Kernel.php
AdminPanel/app/Events/: NewChatMessage.php  NewSupportMessage.php  SupportMessageSent.php
AdminPanel/app/Helpers/: email_helper.php
AdminPanel/app/Http/: Kernel.php
AdminPanel/app/Models/: Brand.php  Category.php  CategoryAttribute.php  Customer.php  CustomerAddress.php  CustomerSupportMessage.php  Employee.php  Message.php  Order.php  OrderDetail.php  Product.php  ProductAttribute.php  ProductAttributeValue.php  ProductDiscount.php  ProductImage.php  ProductVariant.php  RefundRequest.php  RefundRequestItem.php  RefundRequestMedia.php  ReviewMedia.php  Shipping.php  ShippingCarrier.php  ShippingRate.php  Slider.php  SupportConversation.php  SupportMessage.php  Voucher.php
AdminPanel/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  RouteServiceProvider.php
AdminPanel/badminton_shop_admin/: composer.json
AdminPanel/config/: adminlte.php  app.php  auth.php  broadcasting.php  shipping.php
AdminPanel/resources/js/: bootstrap.js  (+1 more)
AdminPanel/routes/: admin.php  api.php  channels.php  web.php
AndroidApp/: .gitattributes  settings.gradle.kts  sync-android-to-git.bat
AndroidApp/BadmintonShop/: .gitignore  README.md
AndroidApp/app/: build.gradle.kts
AndroidApp/gradle/: libs.versions.toml
BackendApi/: .htaccess  bootstrap.php  composer.json  error_log  support-simple.php  support.php  test-register.html  test-support.php  xampp-sync.bat
BackendApi/BadmintonShop/: bootstrap.php
BackendApi/addresses/: add.php  delete.php  error_log  get.php  set_default.php
BackendApi/auth/: error_log  login.php  me.php  password-request-otp.php  password-reset.php  register.php
BackendApi/cart/: add.php  get.php  get_variants.php  update.php
BackendApi/categories/: error_log  list.php
BackendApi/config/: admin-panel.php  db.php  mail.php
BackendApi/orders/: cancel.php  cancel_expired_orders.php  create.php  error_log  get_by_customer.php  get_details.php  repay.php  track.php
BackendApi/payments/: error_log  vnpay_ipn.php  vnpay_return.php
BackendApi/products/: detail.php  error_log  filter.php  get_detail.php  list.php  search.php  sections.php  show.php  variants.php
BackendApi/refunds/: .htaccess  error_log  request_refund.php
BackendApi/reviews/: get_by_product.php  submit_reviews.php
BackendApi/routes/: api.php
BackendApi/services/: AdminPanelService.php
BackendApi/shipping/: get_rates.php
BackendApi/sliders/: error_log  list.php  upload_slider.php
BackendApi/support/: init.php  send.php
BackendApi/tools/: migrate_passwords.php
BackendApi/utils/: JWTHandler.php  email_helper.php  price_calculator.php  product_helper.php  shipping_helper.php  vnpay_helper.php  voucher_helper.php
BackendApi/voucher/: get_vouchers.php  redeem.php
BackendApi/wishlist/: error_log  get.php
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
