<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/dialog_image_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/dialog_text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dialog_image_product"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Giày Victor P9200"/>

        <TextView
            android:id="@+id/dialog_text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dialog_image_product"
            android:layout_toEndOf="@id/dialog_image_product"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.200.000đ" />

        <ImageButton
            android:id="@+id/dialog_button_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <View style="@style/Divider"/>

    <TextView
        style="@style/SectionTitle"
        android:text="Chọn phiên bản" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dialog_chip_group_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:paddingHorizontal="16dp"/>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            style="@style/SectionTitle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Số lượng" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/quantity_selector_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dialog_button_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/dialog_text_quantity"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="1" />

            <ImageButton
                android:id="@+id/dialog_button_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cập nhật"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>