<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:background="#E0E0E0"
    android:text="Thương hiệu" />