<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/cb_select_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_variant_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân loại: 4U, G5" />

            <TextView
                android:id="@+id/tv_quantity_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng mua: 2" />

            <Spinner
                android:id="@+id/spinner_refund_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_item_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lý do trả (cho sản phẩm này)"
        android:textSize="14sp"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>